IsAccountCredentialsCorrect = https://peanut.ifxdb.com/api/ClientCabinetBasic/IsAccountCredentialsCorrect
GetAccountInformation = https://peanut.ifxdb.com/api/ClientCabinetBasic/GetAccountInformation
GetLastFourNumbersPhone = https://peanut.ifxdb.com/api/ClientCabinetBasic/GetLastFourNumbersPhone
GetOpenTrades = https://peanut.ifxdb.com/api/ClientCabinetBasic/GetOpenTrades